<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\css\main.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\favicon.png" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\foto1.png" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\hero-bg.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\logo.png" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\my-profile-img.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\my_photo.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\app-1.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\app-2.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\app-3.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\books-1.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\books-2.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\books-3.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\branding-1.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\branding-2.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\branding-3.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\product-1.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\product-2.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\product-3.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\services.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\js\main.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.cjs.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.esm.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\prb.txt" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.cjs" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.cjs.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.module.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.module.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.umd.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.umd.js.map" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\forms\Readme.txt" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\index.html" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\Readme.txt" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\service-details.html" />
    <Content Remove="wwwroot\iPortfolio-1.0.0\starter-page.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\iPortfolio-1.0.0\.DS_Store" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\.DS_Store" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\css\main.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\favicon.png" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\foto1.png" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\logo.png" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\my-profile-img.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\my_photo.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\app-1.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\app-2.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\app-3.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\books-1.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\books-2.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\books-3.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\branding-1.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\branding-2.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\branding-3.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\product-1.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\product-2.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\portfolio\product-3.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\services.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\js\main.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\scss\Readme.txt" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\css\prb.txt" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.cjs" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.cjs.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.module.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.module.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.umd.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\typed.js\typed.umd.js.map" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\iPortfolio-1.0.0\forms\Readme.txt" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\portfolio-details.html" />
    <None Include="wwwroot\iPortfolio-1.0.0\Readme.txt" />
    <None Include="wwwroot\service-details.html" />
    <None Include="wwwroot\starter-page.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Email.Senders" Version="8.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="PhpSerializerNET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\iPortfolio-1.0.0\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
