# kryweb

./: Program.cs  emailJs.txt  kryweb.csproj  package-lock.json  vercel.json
Properties/: launchSettings.json
lasttimewebsite-main/: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json  package-lock.json
lasttimewebsite-main/Properties/: launchSettings.json
lasttimewebsite-main/wwwroot/: index.html  portfolio-details.html  starter-page.html
wwwroot/: index.html  portfolio-details.html  service-details.html
wwwroot/iPortfolio-1.0.0/assets/css/: main.css
