<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Koray Topuz</title>
    <meta name="description" content="Web geliştirme hizmetleri, C#, ASP.NET Core, WordPress, ReactJS, Flutter, Web API teknolojileri ile profesyonel çözümler. Modern web projeleri ve uygulama geliştirme.">
    <meta name="keywords" content="web geliştirme, C#, ASP.NET Core, WordPress, ReactJS, Flutter, Web API, yazılım geliştirici, web tasarım, mobil uygulama geliştirme, SEO uyumlu web tasarım">
    <meta property="og:title" content="Web Geliştirme Hizmetleri - C#, ASP.NET Core, WordPress, ReactJS, Flutter">
    <meta property="og:description" content="Profesyonel web geliştirme ve uygulama geliştirme hizmetleri. Modern teknolojilerle güçlü projeler.">
    <meta property="og:image" content="URL-to-an-image.jpg">
    <meta property="og:url" content="https://www.github/koraytopuz.com">

    <meta name="twitter:title" content="Web Geliştirme Hizmetleri - C#, ASP.NET Core, WordPress, ReactJS, Flutter">
    <meta name="twitter:description" content="Profesyonel web geliştirme ve uygulama geliştirme hizmetleri. Modern teknolojilerle güçlü projeler.">
    <meta name="twitter:image" content="URL-to-an-image.jpg">
    <meta name="twitter:card" content="summary_large_image">


    <!-- Favicons -->
    <link href="./iPortfolio-1.0.0/assets/img/output.ico" rel="icon">
    <link href="./iPortfolio-1.0.0/assets/img/output.ico" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./iPortfolio-1.0.0/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./iPortfolio-1.0.0/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./iPortfolio-1.0.0/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./iPortfolio-1.0.0/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./iPortfolio-1.0.0/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="./iPortfolio-1.0.0/assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Updated: Jun 29 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="./iPortfolio-1.0.0/assets/img/biometric.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Koray Topuz</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://wa.me/905530552740" class="whatsapp" target="_blank"><i class="bi bi-whatsapp"></i></a>
      <a href="https://github.com/Koraytopuz" class="github"target="_blank"><i class="bi bi-github"></i></a>
      <a href="https://instagram.com/krytopuz" class="instagram"target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="#contact" class="mail"><i class="bi bi-envelope-fill"target="_blank"></i></a>
      <a href="https://www.linkedin.com/in/koray-topuz-3a179a227/" class="linkedin"target="_blank"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home </a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">

          <img src="./iPortfolio-1.0.0/assets/img/home.jpg" alt="" data-aos="fade-in" class="">

          <div class="container" data-aos="fade-up" data-aos-delay="100">
              <h2>Hello</h2>
              <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, ">Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
          </div>

      </section><!-- /Hero Section -->
      <!-- About Section -->
      <section id="about" class="about section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
              <h2>About</h2>
          </div><!-- End Section Title -->

          <div class="container" data-aos="fade-up" data-aos-delay="100">

              <div class="row gy-4 justify-content-center">
                  <div class="col-lg-4">
                      <img src="./iPortfolio-1.0.0/assets/img/biometric.jpg" class="img-fluid about-image" alt="">
                  </div>
                  <div class="col-lg-8 content">
                      <h2>Koray Topuz</h2>
                      <p class="fst-italic py-3">
                          Jr. C# | Asp.Net Core Developer
                      </p>
                      <div class="row">
                          <div class="col-lg-6">
                              <ul>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>27 August 2002</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span>https://github.com/Koraytopuz</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+90 553 055 2740</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Gaziantep/Türkiye</span></li>
                              </ul>
                          </div>
                          <div class="col-lg-6">
                              <ul>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>License</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>krytopuz@gmail.com</span></li>
                                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                              </ul>
                          </div>
                      </div>
                      <p class="py-3">
                          I am a junior web developer passionate about building robust and scalable web applications with ASP.NET Core & C#. I am committed to learning new technologies and continuously improving my skillsI am a junior web developer passionate about building robust and scalable web applications with ASP.NET Core & C#. I am committed to learning new technologies and continuously improving my skills
                      </p>
                  </div>
              </div>

          </div>

      </section><!-- /About Section -->


      <style>
          .about-image {
              max-width: 300px; /* Adjust the size as needed */
              height: auto;
          }

          .skill-name {
              font-weight: bold;
          }

          .bi-square-fill {
              font-size: 0.65rem; /* Adjust the size as needed */
              margin-right: 5px; /* Adjust the spacing as needed */
          }

          .skill-item {
              margin-bottom: 1px; /* Adjust the spacing between skill items */
          }

          .skills-content {
              row-gap: 5px; /* Adjust the spacing between rows */
          }
      </style>

      <!-- Skills Section -->
      <section id="skills" class="skills section light-background">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
              <h2>Skills</h2>

          </div><!-- End Section Title -->

          <div class="container" data-aos="fade-up" data-aos-delay="100">

              <div class="row skills-content skills-animation">

                  <div class="col-lg-6">

                      <div class="progress">
                          <span class="skill"><i class="bi bi-square-fill"></i> <span class="skill-name">C# Asp.Net Core</span></span>

                      </div><!-- End Skills Item -->

                      <div class="progress">
                          <span class="skill"><i class="bi bi-square-fill"></i> <span class="skill-name">MSSQL</span></span>
                      </div><!-- End Skills Item -->

                      <div class="progress">
                          <span class="skill"><i class="bi bi-square-fill"></i> <span class="skill-name">ReactJs</span></span>

                      </div><!-- End Skills Item -->
                      <div class="progress">
                          <span class="skill"><i class="bi bi-square-fill"></i> <span class="skill-name">RestAPI</span></span>

                      </div><!-- End Skills Item -->
                  </div>

                  <div class="col-lg-6">

                      <div class="progress">
                          <span class="skill"><i class="bi bi-square-fill"></i> <span class="skill-name">Flutter</span></span>

                      </div><!-- End Skills Item -->

                      <div class="progress">
                          <span class="skill"><i class="bi bi-square-fill"></i> <span class="skill-name">Wordpress</span></span>
                      </div><!-- End Skills Item -->

                      <div class="progress">
                          <span class="skill"><i class="bi bi-square-fill"></i> <span class="skill-name">Entity Framework</span></span>

                      </div><!-- End Skills Item -->
                      <div class="progress">
                          <span class="skill"><i class="bi bi-square-fill"></i> <span class="skill-name">MVC</span></span>

                      </div><!-- End Skills Item -->


                  </div>

              </div>

          </div>

      </section><!-- /Skills Section -->
      <!-- Resume Section -->
      <section id="resume" class="resume section">
          <div class="container section-title" data-aos="fade-up">
              <h2>Resume</h2>
              <p>My education and work experience are included in this section.</p>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                      <h3 class="resume-title">Education</h3>
                      <div class="resume-item pb-0">
                          <h4>Mehmet Akif Ersoy University</h4>
                          <h5>Information Systems and Technologies</h5>
                          <h6>2021 - 2025</h6>
                          <p>I hold a Bachelor's degree in Information Systems and Technologies. During my studies, I received education in various fields, including web design, mobile programming, databases, machine learning, cryptology, finance and programming languages.</p>
                      </div>
                      <div class="resume-item">
                          <h4>Emine Konukoglu High School</h4>
                          <h5>2016 - 2020</h5>
                          <p><em>I completed my high school education here.</em></p>
                      </div>
                  </div>
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                      <h3 class="resume-title">Professional Experience</h3>
                      <div class="resume-item">
                          <h4>Merinos</h4>
                          <h5>Intern (2025-present)</h5>
                          <ul>
                              <li>During my internship, I am gaining education and experience in areas such as C#, Flutter, Network Technologies, and ReactJs.</li>
                          </ul>
                      </div>
                      <div class="resume-item">
                          <h4>Freelancer</h4>
                          <ul>
                              <li>As a freelancer, I design and develop websites using C# and ASP.NET Core.</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section light-background">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
              <h2>Portfolio</h2>
              <p>Projects I made during my education and experience period</p>
          </div><!-- End Section Title -->

          <div class="container">

              <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

                  <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

                      <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                          <div class="portfolio-content h-100">
                              <img src="./iPortfolio-1.0.0/assets/img/portfolio/ca1.png" class="img-fluid" alt="">
                              <div class="portfolio-info">

                                  <p>CarBook Rent A Car</p>
                                  <a href="./iPortfolio-1.0.0/assets/img/portfolio/ca1.png" title="Rent A Car" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                              </div>
                          </div>
                      </div><!-- End Portfolio Item -->

                      <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                          <div class="portfolio-content h-100">
                              <img src="./iPortfolio-1.0.0/assets/img/portfolio/res1.png" class="img-fluid" alt="">
                              <div class="portfolio-info">

                                  <p>SignalR Restaurant</p>
                                  <a href="./iPortfolio-1.0.0/assets/img/portfolio/res1.png" title="Fast Food" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                              </div>
                          </div>
                      </div><!-- End Portfolio Item -->

                      <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                          <div class="portfolio-content h-100">
                              <img src="./iPortfolio-1.0.0/assets/img/portfolio/co1.png" class="img-fluid" alt="">
                              <div class="portfolio-info">
                                  <p>Coinco Web Sites</p>
                                  <a href="./iPortfolio-1.0.0/assets/img/portfolio/co1.png" title="Coinco" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                              </div>
                          </div>
                      </div><!-- End Portfolio Item -->

                      <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
                          <div class="portfolio-content h-100">
                              <img src="./iPortfolio-1.0.0/assets/img/portfolio/po4.png" class="img-fluid" alt="">
                              <div class="portfolio-info">
                                  <p>Portfolio Web Sites</p>
                                  <a href="./iPortfolio-1.0.0/assets/img/portfolio/po4.png" title="Portfolio" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                              </div>
                          </div>
                      </div><!-- End Portfolio Item -->
                      <!--<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                        <div class="portfolio-content h-100">
                            <img src="/iPortfolio-1.0.0/assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <p>Hospital Automation</p>
                                <a href="/iPortfolio-1.0.0/assets/img/portfolio/app-2.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                            </div>
                        </div>
                    </div>-->
                      <!-- End Portfolio Item -->

                  </div><!-- End Portfolio Container -->

              </div>

          </div>

      </section><!-- /Portfolio Section -->
      <!-- Services Section -->
      <section id="services" class="services section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
              <h2>Services</h2>
              <p>I can develop various applications for you, including blog websites,API, automation applications, WordPress sites, e-commerce platforms, mobile applications, and a variety of other web projects.</p>
          </div><!-- End Section Title -->

          <div class="container">

              <div class="row gy-4">

                  <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
                      <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
                      <div>
                          <h4 class="title"><a href="#" class="stretched-link">Web Sites</a></h4>
                          <p class="description">I can develop dynamic websites with an admin panel using ASP.NET Core.</p>
                      </div>
                  </div>
                  <!-- End Service Item -->

                  <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
                      <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
                      <div>
                          <h4 class="title"><a href="#" class="stretched-link">Wordpress</a></h4>
                          <p class="description">I can create your WordPress site according to your requirements.</p>
                      </div>
                  </div><!-- End Service Item -->

                  <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
                      <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
                      <div>
                          <h4 class="title"><a href="#" class="stretched-link">Mobil Application</a></h4>
                          <p class="description">I can develop your mobile applications using Flutter.</p>
                      </div>
                  </div><!-- End Service Item -->

                  <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
                      <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
                      <div>
                          <h4 class="title"><a href="#" class="stretched-link">Web API</a></h4>
                          <p class="description">I can develop any automation systems you need.</p>
                      </div>
                  </div><!-- End Service Item -->

              </div>

          </div>
      </section><!-- /Services Section -->
      <!--<section id="contact" class="contact section">-->
      <!-- Section Title -->
      <!--<div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>You can contact me through this channel.</p>
    </div>-->
      <!-- End Section Title -->
      <!--<div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row gy-4">
                <div class="col-lg-5">
                    <div class="info-wrap">
                        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                            <i class="bi bi-geo-alt flex-shrink-0"></i>
                            <div>
                                <h3>Address</h3>
                                <p>Gaziantep / Sahinbey</p>
                            </div>
                        </div>

                        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                            <i class="bi bi-telephone flex-shrink-0"></i>
                            <div>
                                <h3>Call Us</h3>
                                <p>+90 553 055 2740</p>
                            </div>
                        </div>

                        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                            <i class="bi bi-envelope flex-shrink-0"></i>
                            <div>
                                <h3>Email Us</h3>
                                <p>krytopuz@gmail.com</p>
                            </div>
                        </div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30658.55252137847!2d37.3473834!3d37.0662209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1531e5f939c9d3b9%3A0xc3d8e02152d34db2!2s%C5%9Eahinbey%2C%20Gaziantep!5e0!3m2!1str!2str!4v1710418300000!5m2!1str!2str"
                                frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-lg-7">
                    <form action="https://formspree.io/f/xanejjez" method="POST" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <label for="name" class="pb-2">Your Name</label>
                                <input type="text" name="name" class="form-control" required>
                            </div>

                            <div class="col-md-6">
                                <label for="email" class="pb-2">Your Email</label>
                                <input type="email" name="email" class="form-control" required>
                            </div>

                            <div class="col-md-12">
                                <label for="message" class="pb-2">Message</label>
                                <textarea name="message" rows="10" class="form-control" required></textarea>
                            </div>

                            <div class="col-md-12 text-center">
                                <div class="loading">Sending...</div>
                                <div class="error-message"></div>
                                <input type="hidden" name="_redirect" value="#">
                                <div class="sent-message">Mesajınız başarıyla iletilmiştir. Teşekkürler!</div>
                                <button type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('.php-email-form');
            const loading = form.querySelector('.loading');
            const errorMessage = form.querySelector('.error-message');
            const sentMessage = form.querySelector('.sent-message');

            form.addEventListener('submit', function (e) {
                e.preventDefault(); // Prevent the default form submission

                // Show loading indicator
                loading.style.display = 'block';
                errorMessage.style.display = 'none';
                sentMessage.style.display = 'none';

                // Get form data
                const formData = new FormData(form);

                // Send the form data to Formspree using fetch API
                fetch(form.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json' // Request JSON response
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        // Hide loading indicator
                        loading.style.display = 'none';

                        // Check if the submission was successful
                        if (data.ok) {
                            // Show success message
                            sentMessage.style.display = 'block';

                            // Reset the form
                            form.reset();

                            // Optionally, hide the success message after a few seconds
                            setTimeout(function () {
                                sentMessage.style.display = 'none';
                            }, 5000);
                        } else {
                            // Show error message for API errors
                            throw new Error('Form submission failed');
                        }
                    })
                    .catch(error => {
                        // Hide loading indicator
                        loading.style.display = 'none';

                        // Show error message
                        errorMessage.textContent = 'There was a problem sending your message. Please try again later.';
                        errorMessage.style.display = 'block';
                        console.error('Error:', error);
                    });
            });
        });
    </script>-->
      <!--<section id="contact" class="contact section">-->
      <!-- Section Title -->
      <!--<div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>You can contact me through this channel.</p>
    </div>-->
      <!-- End Section Title -->
      <!--<div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row gy-4">
                <div class="col-lg-5">
                    <div class="info-wrap">
                        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                            <i class="bi bi-geo-alt flex-shrink-0"></i>
                            <div>
                                <h3>Address</h3>
                                <p>Gaziantep / Sahinbey</p>
                            </div>
                        </div>

                        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                            <i class="bi bi-telephone flex-shrink-0"></i>
                            <div>
                                <h3>Call Us</h3>
                                <p>+90 553 055 2740</p>
                            </div>
                        </div>

                        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                            <i class="bi bi-envelope flex-shrink-0"></i>
                            <div>
                                <h3>Email Us</h3>
                                <p>krytopuz@gmail.com</p>
                            </div>
                        </div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30658.55252137847!2d37.3473834!3d37.0662209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1531e5f939c9d3b9%3A0xc3d8e02152d34db2!2s%C5%9Eahinbey%2C%20Gaziantep!5e0!3m2!1str!2str!4v1710418300000!5m2!1str!2str"
                                frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-lg-7">
                    <form action="#" id="contact-form" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <label for="name" class="pb-2">Your Name</label>
                                <input type="text" name="user_name" id="name" class="form-control" required>
                            </div>

                            <div class="col-md-6">
                                <label for="email" class="pb-2">Your Email</label>
                                <input type="email" name="user_email" id="email" class="form-control" required>
                            </div>

                            <div class="col-md-12">
                                <label for="message" class="pb-2">Message</label>
                                <textarea name="message" id="message" rows="10" class="form-control" required></textarea>
                            </div>

                            <div class="col-md-12 text-center">
                                <div class="loading">Sending...</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                                <button type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>-->
      <!-- Add EmailJS SDK -->
      <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // EmailJS'i başlat
            emailjs.init("6bMde8ZnGx_ImkxRG");

            const form = document.getElementById('contact-form');
            const loading = form.querySelector('.loading');
            const errorMessage = form.querySelector('.error-message');
            const sentMessage = form.querySelector('.sent-message');

            form.addEventListener('submit', function (e) {
                e.preventDefault(); // Formun varsayılan gönderme işlemini engelle

                // Yükleniyor göstergesini aç
                loading.style.display = 'block';
                errorMessage.style.display = 'none';
                sentMessage.style.display = 'none';

                // EmailJS ile formu gönder
                emailjs.sendForm('service_9e5vi7j', 'template_1olahsj', this)
                    .then(function () {
                        // Yükleniyor göstergesini kapat
                        loading.style.display = 'none';

                        // Başarı mesajını göster
                        sentMessage.style.display = 'block';

                        // Formu sıfırla
                        form.reset();

                        // 3 saniye sonra sayfayı yenile
                        setTimeout(function () {
                            location.reload();
                        }, 3000);

                    }, function (error) {
                        // Yükleniyor göstergesini kapat
                        loading.style.display = 'none';

                        // Hata mesajını göster
                        errorMessage.textContent = 'There was a problem sending your message. Please try again later.';
                        errorMessage.style.display = 'none';
                        console.error('EmailJS error:', error);
                    });
            });
        });
    </script>-->

      <section id="contact" class="contact section">
          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
              <h2>Contact</h2>
              <p>You can contact me through this channel.</p>
          </div><!-- End Section Title -->

          <div class="container" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                  <div class="col-lg-5">
                      <div class="info-wrap">
                          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                              <i class="bi bi-geo-alt flex-shrink-0"></i>
                              <div>
                                  <h3>Address</h3>
                                  <p>Gaziantep / Sahinbey</p>
                              </div>
                          </div>

                          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                              <i class="bi bi-telephone flex-shrink-0"></i>
                              <div>
                                  <h3>Call Us</h3>
                                  <p>+90 553 055 2740</p>
                              </div>
                          </div>

                          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                              <i class="bi bi-envelope flex-shrink-0"></i>
                              <div>
                                  <h3>Email Us</h3>
                                  <p>krytopuz@gmail.com</p>
                              </div>
                          </div>

                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30658.55252137847!2d37.3473834!3d37.0662209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1531e5f939c9d3b9%3A0xc3d8e02152d34db2!2s%C5%9Eahinbey%2C%20Gaziantep!5e0!3m2!1str!2str!4v1710418300000!5m2!1str!2str"
                                  frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy"
                                  referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                  </div>

                  <div class="col-lg-7">
                    <form id="contact-form" action="/index.html" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <label for="title" class="pb-2">Your Name</label>
                                <input type="text" name="title" id="title" class="form-control" required>
                            </div>
                    
                            <div class="col-md-6">
                                <label for="name" class="pb-2">Your Email</label>
                                <input type="email" name="name" id="name" class="form-control" required>
                            </div>
                    
                            <div class="col-md-12">
                                <label for="message" class="pb-2">Message</label>
                                <textarea name="message" id="message" rows="10" class="form-control" required></textarea>
                            </div>
                    
                            <!-- reCAPTCHA kutusu -->
                            <div class="col-md-12 text-center">
                                <div class="g-recaptcha" data-sitekey="6LdTPwsrAAAAANJqu4-zSNZU3it5G9rKbj-n62Mw"></div>
                            </div>
                    
                            <div class="col-md-12 text-center">
                                <div class="loading">Sending...</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                                <button type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                    
                  </div>
              </div>
          </div>
      </section>


      <script src="https://www.google.com/recaptcha/api.js" async defer></script>

      <!-- Add EmailJS SDK -->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

      <script>
          document.addEventListener('DOMContentLoaded', function () {
              // Initialize EmailJS
              emailjs.init("6bMde8ZnGx_ImkxRG");

              const form = document.getElementById('contact-form');
              const loading = form.querySelector('.loading');
              const errorMessage = form.querySelector('.error-message');
              const sentMessage = form.querySelector('.sent-message');

              // Form submit olayını dinle
              form.addEventListener('submit', function (e) {
                 /* e.preventDefault();*/ // Normal form gönderimini engelle

                  // Tüm mesajları gizle ve yükleniyor göster
                  loading.style.display = 'block';
                  errorMessage.style.display = 'none';
                  sentMessage.style.display = 'none';

                  // Form verilerini EmailJS ile gönder
                  emailjs.sendForm('service_9e5vi7j', 'template_1olahsj', this)
                      .then(
                          function (response) {
                              // Başarılı cevap
                              console.log("Başarılı!", response);
                              loading.style.display = 'none';
                              sentMessage.style.display = 'block';
                              form.reset();
                          },
                          function (error) {
                              // Hata durumu
                              console.error("Hata:", error);
                              loading.style.display = 'none';
                              errorMessage.textContent = "Mesaj gönderilirken bir hata oluştu: " + error.text;
                              errorMessage.style.display = 'block';
                          }
                      );
              });
          });
      </script>



  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
        <div class="copyright text-center ">
            <p> <strong class="px-1 sitename"></strong> <span>All Rights Reserved | By Koray Topuz</span></p>
        </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="./iPortfolio-1.0.0/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./iPortfolio-1.0.0/assets/vendor/php-email-form/validate.js"></script>
  <script src="./iPortfolio-1.0.0/assets/vendor/aos/aos.js"></script>
  <script src="./iPortfolio-1.0.0/assets/vendor/typed.js/typed.umd.js"></script>
  <script src="./iPortfolio-1.0.0/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./iPortfolio-1.0.0/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="./iPortfolio-1.0.0/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./iPortfolio-1.0.0/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="./iPortfolio-1.0.0/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./iPortfolio-1.0.0/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="./iPortfolio-1.0.0/assets/js/main.js"></script>

</body>

</html>