<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Koray Topuz</title>
    <meta name="description" content="Web geliştirme hizmetleri, C#, ASP.NET Core, WordPress, ReactJS, Flutter, Web API teknolojileri ile profesyonel çözümler. Modern web projeleri ve uygulama geliştirme.">
    <meta name="keywords" content="web geliştirme, C#, ASP.NET Core, WordPress, ReactJS, Flutter, Web API, yazılım geliştirici, web tasarım, mobil uygulama geliştirme, SEO uyumlu web tasarım">
    <meta property="og:title" content="Web Geliştirme Hizmetleri - C#, ASP.NET Core, WordPress, ReactJS, Flutter">
    <meta property="og:description" content="Profesyonel web geliştirme ve uygulama geliştirme hizmetleri. Modern teknolojilerle güçlü projeler.">
    <meta property="og:image" content="URL-to-an-image.jpg">
    <meta property="og:url" content="https://www.github/koraytopuz.com">

    <meta name="twitter:title" content="Web Geliştirme Hizmetleri - C#, ASP.NET Core, WordPress, ReactJS, Flutter">
    <meta name="twitter:description" content="Profesyonel web geliştirme ve uygulama geliştirme hizmetleri. Modern teknolojilerle güçlü projeler.">
    <meta name="twitter:image" content="URL-to-an-image.jpg">
    <meta name="twitter:card" content="summary_large_image">



    <!-- Favicons -->
    <link href="/iPortfolio-1.0.0/assets/img/output.ico" rel="icon">
    <link href="/iPortfolio-1.0.0/assets/img/output.ico" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/iPortfolio-1.0.0/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/iPortfolio-1.0.0/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/iPortfolio-1.0.0/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/iPortfolio-1.0.0/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/iPortfolio-1.0.0/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="/iPortfolio-1.0.0/assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Updated: Jun 29 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body class="index-page">

    <header id="header" class="header dark-background d-flex flex-column">
        <i class="header-toggle d-xl-none bi bi-list"></i>

        <div class="profile-img">
            <img src="/iPortfolio-1.0.0/assets/img/biometric.jpg" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">Koray Topuz</h1>
        </a>


        <div class="social-links text-center">
            <a href="https://wa.me/905530552740" class="whatsapp" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="https://github.com/Koraytopuz" class="github" target="_blank"><i class="bi bi-github"></i></a>
            <a href="https://instagram.com/krytopuz" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="mailto:krytopuz@gmail.com" class="mail"><i class="bi bi-mailbox" target="_blank"></i></a>
            <a href="https://www.linkedin.com/in/koray-topuz-3a179a227/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="index.html#hero"><i class="bi bi-house navicon"></i>Home</a></li>
                <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
                <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
                <li><a href="index.html#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
                <li><a href="index.html#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
                <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
            </ul>
        </nav>

    </header>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title dark-background">
            <div class="container d-lg-flex justify-content-between align-items-center">
                <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Portfolio Details</li>
                    </ol>
                </nav>
            </div>
        </div><!-- End Page Title -->
        <!-- Portfolio Details Section -->
        <section id="portfolio-details" class="portfolio-details section">

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper init-swiper">

                            <script type="application/json" class="swiper-config">
                                {
                                  "loop": true,
                                  "speed": 600,
                                  "autoplay": {
                                    "delay": 5000
                                  },
                                  "slidesPerView": "auto",
                                  "pagination": {
                                    "el": ".swiper-pagination",
                                    "type": "bullets",
                                    "clickable": true
                                  }
                                }
                            </script>

                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ca1.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ca2.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ca3.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ca4.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ca5.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ca6.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ca7.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ca8.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ca9.png" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
                            <h3>CarBook Rent A Car Project</h3>
                            <ul>
                                <li><strong>Category</strong>: Rent A Car</li>
                                <li><strong>Client</strong>: The Gallerist</li>
                                <li><strong>Project date</strong>: December, 2024</li>
                                <li><strong>Project Github</strong>: <a href="https://github.com/Koraytopuz/CarBook" target="_blank">Project Details</a></li>
                            </ul>
                        </div>
                        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
                            <h2>Asp.Net Core API 8.0 Using Onion Architecture</h2>
                            <p>
                                This project is a car rental application. Users can filter cars based on location and make reservations for the selected vehicles. Additionally, they can view and read blogs, and filter blog posts by tags, authors, and categories. Users are able to comment on both the blogs they read and the cars they rent. Through the contact form, users can send messages to the system administrator. The application also features a powerful admin panel where the entire system is managed based on role-based access control.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </section><!-- /Portfolio Details Section -->

        <section id="portfolio-details" class="portfolio-details section">

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper init-swiper">

                            <script type="application/json" class="swiper-config">
                                {
                                  "loop": true,
                                  "speed": 600,
                                  "autoplay": {
                                    "delay": 5000
                                  },
                                  "slidesPerView": "auto",
                                  "pagination": {
                                    "el": ".swiper-pagination",
                                    "type": "bullets",
                                    "clickable": true
                                  }
                                }
                            </script>

                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/res1.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/res2.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/res3.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/ress5.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/res6.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/res7.png" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
                            <h3>Restaurant Project</h3>
                            <ul>
                                <li><strong>Category</strong>: Fast&Food</li>
                                <li><strong>Client</strong>: Restaurants</li>
                                <li><strong>Project date</strong>: January, 2025</li>
                                <li><strong>Project Github</strong>: <a href="https://github.com/Koraytopuz/SignalRProject">Project Detail</a></li>
                            </ul>
                        </div>
                        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
                            <h2>Qr Code Ordering Restaurant</h2>
                            <p>
                                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </section><!-- /Portfolio Details Section -->


        <section id="portfolio-details" class="portfolio-details section">

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper init-swiper">

                            <script type="application/json" class="swiper-config">
                                {
                                  "loop": true,
                                  "speed": 600,
                                  "autoplay": {
                                    "delay": 5000
                                  },
                                  "slidesPerView": "auto",
                                  "pagination": {
                                    "el": ".swiper-pagination",
                                    "type": "bullets",
                                    "clickable": true
                                  }
                                }
                            </script>

                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/co1.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/co2.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/co3.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/co4.png" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
                            <h3>Coinco</h3>
                            <ul>
                                <li><strong>Category</strong>: Crypto Coin</li>
                                <li><strong>Client</strong>: Cryptocurrency Exchange Owners</li>
                                <li><strong>Project date</strong>: June, 2022</li>
                                <li><strong>Project Github</strong>: <a href="https://github.com/Koraytopuz/Web1">Project Details</a></li>
                            </ul>
                        </div>
                        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
                            <h2>Website Developed with HTML, CSS, JavaScript & Bootstrap</h2>
                            <p>
                                It is a fully customized website. The project features a user-friendly interface and a dynamic structure built with modern web technologies.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </section><!-- /Portfolio Details Section -->



        <section id="portfolio-details" class="portfolio-details section">

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper init-swiper">

                            <script type="application/json" class="swiper-config">
                                {
                                  "loop": true,
                                  "speed": 600,
                                  "autoplay": {
                                    "delay": 5000
                                  },
                                  "slidesPerView": "auto",
                                  "pagination": {
                                    "el": ".swiper-pagination",
                                    "type": "bullets",
                                    "clickable": true
                                  }
                                }
                            </script>

                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/po4.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/po5.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/po3.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/po2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/iPortfolio-1.0.0/assets/img/portfolio/po1.png" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
                            <h3>Portfolio Sites</h3>
                            <ul>
                                <li><strong>Category</strong>: Blog,Portfolio</li>
                                <li><strong>Client</strong>: Portfolio Site Owners</li>
                                <li><strong>Project date</strong>: February, 2023</li>
                                <li><strong>Project Github</strong>: <a href="https://github.com/Koraytopuz/MyPortfolio">Project Details</a></li>
                            </ul>
                        </div>
                        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
                            <h2>ASP.NET Core Dynamic Admin Panel Portfolio Project</h2>
                            <p>
                                This project is a dynamic admin panel and portfolio management system developed using ASP.NET Core. Through the admin panel, CRUD (Create, Read, Update, Delete) operations can be performed dynamically on database tables, statistical data can be viewed, messages can be managed as read or unread, and a to-do list can be presented in the form of notifications via the ToDoList tool. From the admin panel, we can navigate to the website page. On the homepage of my project, my personal information, skills, social media accounts, and contact details are displayed.

                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </section><!-- /Portfolio Details Section -->

    </main>




    <footer id="footer" class="footer position-relative light-background">

        <div class="container">
            <div class="copyright text-center ">
                <p> <strong class="px-1 sitename"></strong> <span>All Rights Reserved | By Koray Topuz</span></p>
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="/iPortfolio-1.0.0/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/iPortfolio-1.0.0/assets/vendor/php-email-form/validate.js"></script>
    <script src="/iPortfolio-1.0.0/assets/vendor/aos/aos.js"></script>
    <script src="/iPortfolio-1.0.0/assets/vendor/typed.js/typed.umd.js"></script>
    <script src="/iPortfolio-1.0.0/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/iPortfolio-1.0.0/assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="/iPortfolio-1.0.0/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/iPortfolio-1.0.0/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="/iPortfolio-1.0.0/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/iPortfolio-1.0.0/assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="/iPortfolio-1.0.0/assets/js/main.js"></script>

</body>

</html>